# oscsMall

./: README.md  README_EN.md
client/OscsMallClient/app/: build.gradle
client/OscsMallClient/app/src/androidTest/java/win/pcdack/oscsmallclient/: ExampleInstrumentedTest.java
client/OscsMallClient/app/src/main/: AndroidManifest.xml
client/OscsMallClient/app/src/main/assets/: ShareSDK.xml  index.html
client/OscsMallClient/app/src/main/assets/js/: index.js
client/OscsMallClient/app/src/main/java/win/pcdack/: GlobalUrlVal.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/: App.java  DomeUrlAndText.java  GlobalUrlVal.java  GlobalVal.java  MainActivity.java  TestDelegate.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/base/: BaseItemType.java  BaseObserver.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/delegate/launcher/: ILauncherFinish.java  Launcher.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/delegate/main/: EcBottomDelegate.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/entity/: ProductBannerVo.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/icon/: CategoryIcons.java  CategoryModule.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/push/: PushReceiver.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/test/: NewIndexAdapter.java  NewIndexContract.java  NewIndexDelegate.java  NewIndexFields.java  NewIndexItemType.java  NewIndexPresenter.java  SubCategoryItem.java  SubCategoryRvAdapter.java  SubDataCoventer.java  SubFields.java  SubProductItem.java  SubProductRvAdapter.java  TestAdapter.java  TestContract.java  TestDataCovnter.java  TestDelegate.java  TestFields.java  TestItemType.java  TestPresenter.java
client/OscsMallClient/app/src/main/java/win/pcdack/oscsmallclient/test/sub/: SubFields.java  (+4 more)
client/OscsMallClient/app/src/main/res/drawable/: edit_text_list.xml  ic_account_circle_black_24dp.xml  oval_float_bar.xml
client/OscsMallClient/app/src/main/res/layout/: activity_main.xml  bottom_goods_detail_layout.xml  bottom_order_detail_layout.xml  delegate_cart.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_list_content.xml  delegate_notice_empty.xml  delegate_order.xml  delegate_person.xml  delegate_search.xml  delegate_shipping.xml  delegate_shipping_add_change.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_test.xml  delegate_user_info_change.xml  delegate_vertical_list.xml  goods_info_layout.xml  item_cart.xml  item_category.xml  item_child_category.xml  item_list_content.xml  item_order_layout.xml  item_rv.xml  item_search_goods.xml  item_shipping.xml  item_sub_product.xml  item_vertical_list.xml  search_item_layout.xml  sign_in_nice_delegate.xml  test_delegate.xml
client/OscsMallClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/OscsMallClient/app/src/test/java/win/pcdack/oscsmallclient/: ExampleUnitTest.java
client/OscsMallClient/creamsoda-core/: build.gradle
client/OscsMallClient/creamsoda-core/src/androidTest/java/win/pcdack/creamsoda_core/: ExampleInstrumentedTest.java
client/OscsMallClient/creamsoda-core/src/main/: AndroidManifest.xml
client/OscsMallClient/creamsoda-core/src/main/java/win/pcdack/creamsoda_core/activities/: ProxyActivity.java
client/OscsMallClient/creamsoda-core/src/main/java/win/pcdack/creamsoda_core/app/: AccentManager.java  ConfigType.java  Configurator.java  CreamSoda.java  IUserChecker.java
client/OscsMallClient/creamsoda-core/src/main/java/win/pcdack/creamsoda_core/base/: BasePresenter.java  BaseView.java
client/OscsMallClient/creamsoda-core/src/main/java/win/pcdack/creamsoda_core/delegates/: BaseDelegate.java  CreamSodaDelegate.java  PermissionCheckerDelegate.java
client/OscsMallClient/creamsoda-core/src/main/java/win/pcdack/creamsoda_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  RestType.java
client/OscsMallClient/creamsoda-core/src/main/java/win/pcdack/creamsoda_core/status/: AppStatus.java  UserStatus.java
client/OscsMallClient/creamsoda-core/src/main/java/win/pcdack/creamsoda_core/webview/: CreamSodaWebInterface.java  IPageLoadListener.java  IWebViewInitiallizer.java  WebViewDelegate.java  WebViewDelegateImpl.java  WebViewInitializer.java
client/OscsMallClient/creamsoda-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
client/OscsMallClient/creamsoda-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
client/OscsMallClient/creamsoda-core/src/main/res/layout/: bottom_icon_text_item.xml  delegate_bottom.xml  delegate_scan_qrcode.xml  dialog_camera.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_normal_product.xml  item_multiple_text.xml  item_show_function_container.xml
client/OscsMallClient/creamsoda-core/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml
client/OscsMallClient/creamsoda-core/src/test/java/win/pcdack/creamsoda_core/: ExampleUnitTest.java
client/OscsMallClient/fast-dev/: build.gradle  proguard-rules.pro
client/OscsMallClient/fast-dev/src/androidTest/java/win/pcdack/ec/fast_ec/: ExampleInstrumentedTest.java
client/OscsMallClient/fast-dev/src/main/: AndroidManifest.xml
client/OscsMallClient/fast-dev/src/main/res/drawable/: oval_timer.xml
client/OscsMallClient/fast-dev/src/main/res/layout/: delegate_form_type.xml  delegate_normal_launcher.xml  delegate_webview.xml  delegate_with_back_add_icon.xml  delegate_with_backicon.xml  item_arrow_layout.xml  item_arrow_with_avatar_layout.xml  item_normal_form.xml
client/OscsMallClient/fast-dev/src/main/res/values/: color.xml  dimens.xml  strings.xml
client/OscsMallClient/fast-dev/src/test/java/win/pcdack/ec/fast_ec/: ExampleUnitTest.java
(+244 files in other folders)
