apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //iconify
    compile 'com.joanzapata.iconify:android-iconify:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    // (v1.4.57)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)
    //AndroidUtilCode
    compile 'com.blankj:utilcode:1.9.8'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //rx全家桶
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    //AVLoadIndicatorView
    compile 'com.wang.avi:library:2.1.3'
    // fragmentation
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.8'
    //ButterKnife依赖
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //RecyclerView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    //RecyclerView分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //StatusBarCompat
    dependencies {
        compile('com.github.niorgai:StatusBarCompat:2.1.4', {
            exclude group: 'com.android.support'
        })
    }
    //Google AutoValue provided代表只在编译期间，产生作用，最后在源码中是不存在的
    provided 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    //图片裁剪
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //permissionsdispatcher
    compile('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    //富文本
    compile 'com.zzhoujay.richtext:richtext:2.5.4'
    //二维码扫描
    compile 'me.dm7.barcodescanner:zbar:1.9.3'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
