apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':creamsoda-core')
    //Cookie保持依赖
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //Okhttp拦截器URL
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //MD风格Toast
    compile 'com.github.GrenderG:Toasty:1.2.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
