<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/detail_banner"
                        android:layout_width="match_parent"
                        android:layout_height="320dp" />

                    <android.support.v7.widget.ContentFrameLayout
                        android:id="@+id/frame_goods_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/detail_banner" />
                </RelativeLayout>

                <!--要放在下面-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/goods_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/icon_goods_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:text="@string/fa_chevron_circle_down"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="26sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_detail_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/goods_detail"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/icon_share"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:text="@string/fa_share_square_o"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="26sp" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
                <!--如果将TabLayout写在这里，将透明-->

            </android.support.design.widget.CollapsingToolbarLayout>

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tab_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize" />-->
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/goods_detail_centent_tv"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.NestedScrollView>

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/view_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


    </android.support.design.widget.CoordinatorLayout>



    <include layout="@layout/bottom_goods_detail_layout"/>


</RelativeLayout>