<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_marginTop="@dimen/status_bar_margin_top"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/title_sort"
            android:textSize="@dimen/tool_bar_title_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/vertical_list_container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/content_container"
            android:layout_weight="2.5"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>