<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_header"
            android:layout_width="90dp"
            android:layout_height="90dp" />
        <TextView
            android:id="@+id/user_name"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:id="@+id/order_center"
            android:gravity="right"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <com.joanzapata.iconify.widget.IconTextView
                android:gravity="center"
                android:textSize="15sp"
                android:text="订单中心 {fa-angle-right}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:id="@+id/divider_line"
            android:background="@color/app_background"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/un_pay"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <com.joanzapata.iconify.widget.IconTextView
                    android:text="{fa-credit-card-alt}"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="待付款"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/un_receipt"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <com.joanzapata.iconify.widget.IconTextView
                    android:gravity="center"
                    android:text="{fa-plane}"
                    android:textSize="30sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="待收货"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shipping"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <com.joanzapata.iconify.widget.IconTextView
                    android:text="{fa-home}"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="收货地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <android.support.v7.widget.RecyclerView

        android:id="@+id/personal_rv"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>