<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="210dp">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.joanzapata.iconify.widget.IconTextView
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/holo_red_light"
            android:text="@string/fa_credit_card"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/pay_kind"
            android:textColor="@color/we_chat_black"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/pay_status"
            android:textColor="@android:color/holo_red_light"
            android:gravity="right|center"
            android:paddingRight="5dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/order_product_pic"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/order_product_info"
            android:padding="3dp"
            android:layout_margin="10dp"
            android:background="@color/app_background"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:id="@+id/order_payment"
        android:gravity="right|center"
        android:layout_marginRight="5dp"
        android:textColor="@color/we_chat_black"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.joanzapata.iconify.widget.IconTextView
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="@string/fa_map_marker"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/order_address"
            android:textColor="@android:color/darker_gray"
            android:gravity="right|center"
            android:textSize="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>